<!--
Authors: Faith Shatto, Miguel Aceves, Priscilla Nunez
Name of File: index.html
Last Modified: March 15, 2017
-->
<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
    <title>Myrics</title>
    <style type="text/css"> 
   
    
      body /*  css format to style the text on the site*/
      {
        font-size:50px;
        margin-right:0;
        font-family:Verdanahmt, sans-serif;
        text-shadow:6px 0 15px #292934;
        letter-spacing:6px;
        text-decoration:none; 
        color:lime;
        
       
      }

      body {
          margin: 0;
          font-family: 'Lato', sans-serif;
      }
      
      .overlay { /* class style for menu */
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0, 0.9);
          overflow-x: hidden;
          transition: 0.5s;
      }
      
      .overlay-content {
          position: relative;
          top: 25%;
          width: 100%;
          text-align: center;
          margin-top: 30px;
      }
      
      .overlay a {
          padding: 8px;
          text-decoration: none;
          font-size: 36px;
          color: #818181;
          display: block;
          transition: 0.3s;
      }
      
      .overlay a:hover, .overlay a:focus {
          color: #f1f1f1;
      }
      
      .overlay .closebtn {
          position: absolute;
          top: 20px;
          right: 45px;
          font-size: 60px;
      } /* */

      @media screen and (max-height: 450px) { /*this is a rule to define different style, like width, and height of the device, as well as resolution.*/
        .overlay a {font-size: 20px}
        .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
        }
      }
      
      .output{ /*  this is a class that formats the background for the image/genre results. */
        background-color: black;
        width: 1000px;
        border: 25px lightblue;
        padding: 25px;
        margin: 55px;
        position:center;


        
      }

     body /*background image*/
      {
     
        background-image:url("https://www.googleplaymusicdesktopplayer.com/img/par1.jpg");
        background-size:100% 100%;
        background-position:center;
        background-repeat:no-repeat;
        background-attachment: fixed;
        
      }
      
      #myBtn { /* style for the button */
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 10px;
      }

      #myBtn:hover {
        background-color:none;
      }

     


</style>
   <link rel="stylesheet" type="index.html" href="msc.py"/>
   

</head>
  <body>
   
<form action="spotify" method="post"> <!--Form to connect with python file via flask-->
    Search Artist: <input style ="search-align:center" type="text/css" name="music-form">
    <input type="submit" value="Submit"> <brb/>
 
    
  
</form>
 
  </body>
  
  <body>
    
<div id="myNav" class="overlay"> <!-- Menu class -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">This is a user friendly website that gives the user the genre of a certain artist. </a>
    <a></a>
    <a href="#">Myrics</a>
    <a href="#">A program that deals with the spotify's database in order to search for artists and return the genre and picture of the artist to the user. </a>
    <a></a>
    <a href="#">Contact</a>
    <a href="#">Faith Shatto, Priscilla Nunez, Miguel Aceves.</a>
  </div>
</div>

<h2></h2>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span> <!-- opens menu -->


<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
  </body>
    
  <body>
    
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div </div>
<div style="background-color:none;padding:30px 30px 2500px"</div>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
    <div id="body">
     
      <h1 style="color:lime;text-align:center;">Myrics</h1>
    
      <p class="text"></p>
     
    </div>
    <div id="body">
    </div>
  
  </body>
</html>
<div class="output" >Michael Jackson</div> <br /><div class="output" ><img src = "https://i.scdn.co/image/30bd799d944e3ce9d10b16cf63a0969d145af97f" /></div><br /><div class ="output">Genres associated with this artist:</div></br/><div class="output"></divGenres associated with this artist: dance pop<br/S>pop<br/S>pop christmas